NEXT_PUBLIC_SITE_URL="https://leedsfatdissolving.co.uk"
NEXT_PUBLIC_PHONE="0113 323 4896"
NEXT_PUBLIC_WHATSAPP="https://wa.me/447886084321?text=Hi%2C%20I%20would%20like%20to%20find%20out%20more%20about%20Aqualyx%20in%20Leeds%20and%20book"
NEXT_PUBLIC_CLINIC_ADDRESS="Tunstall Road, Leeds, LS11 5HL, United Kingdom"
NEXT_PUBLIC_GBP_URL="https://share.google/gZYI1lIiRVhouJFF8"
NEXT_PUBLIC_TRUSTPILOT_URL=""
NEXT_PUBLIC_GA4_ID=""
NEXT_PUBLIC_GTM_ID=""
ADMIN_PASSWORD="change-this-to-a-strong-password"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/aqualyx_leeds?schema=public"
GOOGLE_PLACES_API_KEY=""
GOOGLE_PLACE_ID=""
